{
	"profiles": {
		"Ezrie.TenantService.HttpApi.Host": {
			"commandName": "Project",
			"launchBrowser": true,
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			},
			"applicationUrl": "https://localhost:10300"
		},
		"Docker (1)": {
			"commandName": "Docker",
			"launchBrowser": true,
			"launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
			"publishAllPorts": true,
			"useSSL": true
		}
	}
}
