{
	"AppConfiguration": {
		"BaseUrl": "https://localhost:5100",
		"ApiName": "Ezrie Administration Service Blazor",
		"IdentityServerBaseUrl": "https://localhost:5200",
		"CorsAllowAnyOrigin": true,
		"EnableCors": false,
		"CorsAllowOrigins": [ "https://*.ezrie.ca", "https://localhost:5000", "https://localhost:5001", "https://localhost:5100", "https://localhost:5200", "https://localhost:7000", "https://localhost:7001" ]
	},
	"RemoteServices": {
		"Default": {
			"BaseUrl": "https://localhost:5200/"
		},
		"AdministrationService": {
			"BaseUrl": "https://localhost:7001/"
		}
	}
}
