{
	"App": {
		"SelfUrl": "https://localhost:5100",
		"ClientUrl": "http://localhost:5000",
		"CorsOrigins": "https://*.ezrie.ca,https://localhost:5000,https://localhost:10000,https://localhost:10100,https://localhost:10200,https://localhost:10300,https://localhost:10400",
		"RedirectAllowedUrls": "https://localhost:5000,https://localhost:44380,https://localhost:10000,https://localhost:44337"
	},
	"ConnectionStrings": {
		"Admin": "Host=localhost;Port=5432;Database=Admin;User ID=root;Password=myPassword;",
		"Default": "Host=localhost;Port=5432;Database=Admin;User ID=root;Password=myPassword;"
	},
	"Redis": {
		"Configuration": "127.0.0.1"
	},
	"StringEncryption": {
		"DefaultPassPhrase": "SZMFWdgpWd8ASNUa"
	},
	"IdentityServer": {
		"Clients": {
			"Admin_Web": {
				"ClientId": "Admin_Web",
				"ClientSecret": "1q2w3e*",
				"RootUrl": "https://localhost:44380"
			},
			"Admin_App": {
				"ClientId": "Admin_App",
				"ClientSecret": "1q2w3e*",
				"RootUrl": "http://localhost:4200"
			},
			"Admin_Blazor": {
				"ClientId": "Admin_Blazor",
				"RootUrl": "https://localhost:10000"
			},
			"Admin_BlazorServerTiered": {
				"ClientId": "Admin_BlazorServerTiered",
				"ClientSecret": "1q2w3e*",
				"RootUrl": "https://localhost:44337"
			},
			"Admin_Swagger": {
				"ClientId": "Admin_Swagger",
				"ClientSecret": "1q2w3e*",
				"RootUrl": "https://localhost:10100"
			}
		}
	},
	"Serilog": {
		"MinimumLevel": {
			"Default": "Debug",
			"Override": {
				"Microsoft": "Warning"
			}
		},
		"WriteTo": [
			{
				"Name": "Console",
				"Args": {
					"outputTemplate": "[{Level:u3}] <{SourceContext:l}> {Message}{NewLine}{Exception}"
				}
			}
		]
	}
}
