{
	"AdminConfiguration": {
		"PageTitle": "Ezrie Account",
		"FaviconUri": "~/favicon.ico",
		"IdentityAdminRedirectUri": "https://localhost:10100/signin-oidc",
		"IdentityServerBaseUrl": "https://localhost:5500",
		"IdentityAdminCookieName": "EzrieAccount",
		"IdentityAdminCookieExpiresUtcHours": 12,
		"TokenValidationClaimName": "name",
		"TokenValidationClaimRole": "role",
		"ClientId": "ezrie-account-management",
		"ClientSecret": "e2c06464-d26d-4518-b6e8-6b0c271d1da7",
		"OidcResponseType": "code",
		"Scopes": [
			"openid",
			"profile",
			"email",
			"role"
		],
		"AdministrationRole": "BOFH",
		"HideUIForMSSqlErrorLogging": false
	},
    "ConnectionStrings": {
        "ConfigurationDbConnection": "Server=localhost;Database=AccountManagement;User ID=root;Password=myPassword;",
        "PersistedGrantDbConnection": "Server=localhost;Database=AccountManagement;User ID=root;Password=myPassword;",
        "IdentityDbConnection": "Server=localhost;Database=AccountManagement;User ID=root;Password=myPassword;",
        "AdminLogDbConnection": "Server=localhost;Database=AccountManagement;User ID=root;Password=myPassword;",
        "AdminAuditLogDbConnection": "Server=localhost;Database=AccountManagement;User ID=root;Password=myPassword;",
        "DataProtectionDbConnection": "Server=localhost;Database=AccountManagement;User ID=root;Password=myPassword;"
    },
    "SeedConfiguration": {
        "ApplySeed": true
    },
    "DatabaseMigrationsConfiguration": {
        "ApplyDatabaseMigrations": true
    },
    "DatabaseProviderConfiguration": {
        "ProviderType": "PostgreSQL"
    },
    "SecurityConfiguration": {
        "CspTrustedDomains": [
            "fonts.googleapis.com",
            "fonts.gstatic.com",
            "www.gravatar.com"
        ]
    },
    "SmtpConfiguration": {
        "Host": "",
        "Login": "",
        "Password": ""
    },
    "SendGridConfiguration": {
        "ApiKey": "",
        "SourceEmail": "",
        "SourceName": ""
    },
    "AuditLoggingConfiguration": {
        "Source": "IdentityServer.Admin.Web",
        "SubjectIdentifierClaim": "sub",
        "SubjectNameClaim": "name",
        "IncludeFormVariables": false
    },
    "CultureConfiguration": {
        "Cultures": [],
        "DefaultCulture": null
    },
    "HttpConfiguration": {
        "BasePath": ""
    },
    "IdentityOptions": {
        "Password": {
            "RequiredLength": 8
        },
        "User": {
            "RequireUniqueEmail": true
        },
        "SignIn": {
            "RequireConfirmedAccount": false
        }
    },
    "DataProtectionConfiguration": {
        "ProtectKeysWithAzureKeyVault": false
    },

    "AzureKeyVaultConfiguration": {
        "AzureKeyVaultEndpoint": "",
        "ClientId": "",
        "ClientSecret": "",
        "TenantId": "",
        "UseClientCredentials": true,
        "DataProtectionKeyIdentifier": "",
        "ReadConfigurationFromKeyVault": false
    }
}

