{
	"App": {
		"CorsOrigins": "https://*.ezrie.ca,https://localhost:5000,https://localhost:10000"
	},
	"ConnectionStrings": {
		"Default": "Host=localhost;Port=5432;Database=RelationshipManagement;User ID=root;Password=myPassword;"
	},
	"Redis": {
		"Configuration": "127.0.0.1"
	},
	"AuthServer": {
		"Authority": "https://localhost:5500",
		"RequireHttpsMetadata": "true",
		"SwaggerClientId": "ezrie_relationship_management_swaggerui",
		"SwaggerClientSecret": "1q2w3e*"
	},
	"StringEncryption": {
		"DefaultPassPhrase": "FMYqgTh9eDDlLVFr"
	}
}
