{
	"App": {
		"SelfUrl": "https://localhost:10000"
	},
	"AuthServer": {
		"Authority": "https://localhost:44319",
		"ClientId": "ezrie-crm-app",
		"ResponseType": "code"
	},
	"RemoteServices": {
		"Default": {
			"BaseUrl": "https://localhost:44319/"
		},
		"CRM": {
			"BaseUrl": "https://localhost:44377/"
		}
	},
	"Serilog": {
		"MinimumLevel": {
			"Default": "Debug",
			"Override": {
				"Microsoft": "Warning",
				"Volo": "Warning"
			}
		}
	}
}
