{
	"HostOptions": {
		"Authority": "https://localhost:5500",
		"BaseUrl": "https://localhost:10400",
		"ClientId": "ezrie_tenant_service_blazor",
		"Scopes": [
			{
				"Id": "ezrie_tenant_service_api",
				"Name": "Ezrie Tenant Service API"
			}
		]
	},
	"CorsOptions": {
		"CorsAllowOrigins": [
			"https://*.ezrie.ca",
			"https://localhost:5000",
			"https://localhost:5500",
			"https://localhost:10000",
			"https://localhost:10400",
			"https://localhost:10301"
		]
	},
	"RemoteServices": {
		"Default": {
			"BaseUrl": "https://localhost:10301/"
		},
		"TenantService": {
			"BaseUrl": "https://localhost:10301/"
		}
	}
}
