{
	"AppConfiguration": {
		"BaseUrl": "https://localhost:10300",
		"ClientId": "ezrie_tenant_service_blazor",
		"Scopes": [ "ezrie_tenant_service_api" ],
		"OidcResponseType": "code",
		"IdentityServerBaseUrl": "https://localhost:5500",
		"CorsAllowAnyOrigin": false,
		"CorsAllowOrigins": [ "https://*.ezrie.ca", "https://localhost:10000", "https://localhost:10301" ]
	},
	"RemoteServices": {
		"Default": {
			"BaseUrl": "https://localhost:10301/"
		},
		"TenantService": {
			"BaseUrl": "https://localhost:10301/"
		}
	}
}
