{
	"App": {
		"SelfUrl": "https://localhost:5000"
	},
	"AuthServer": {
		"Authority": "https://localhost:5500",
		"ClientId": "ezrie_relationship_management_blazor",
		"ResponseType": "code"
	},
	"RemoteServices": {
		"Default": {
			"BaseUrl": "https://localhost:5001"
		},
		"AccountManagement": {
			"BaseUrl": "https://localhost:10000/api/account"
		},
		"AdministrationService": {
			"BaseUrl": "https://localhost:10000/api/administration"
		},
		"TenantService": {
			"BaseUrl": "https://localhost:10000/api/tenant"
		}
	},
	"AbpCli": {
		"Bundle": {
			"Mode": "BundleAndMinify", /* Options: None, Bundle, BundleAndMinify */
			"Name": "global",
			"Parameters": {

			}
		}
	}
}
